
--
-- Table structure for table `categories`
DROP TABLE IF EXISTS cards, sets;
/*Create Sets Table*/
CREATE TABLE sets(
   set_ID      VARCHAR(4) NOT NULL 
  ,name        VARCHAR(32) NOT NULL
  ,price      DECIMAL(3,2)
  ,releaseDate DATE
)ENGINE=InnoDB DEFAULT CHARSET=utf8;
--
-- Dumping data for table sets
--
INSERT INTO sets(set_ID,name,price,releaseDate) VALUES ('INCH','The Infinity Chasers',1.50,'2019/03/21');
INSERT INTO sets(set_ID,name,price,releaseDate) VALUES ('SAST','Savage Strike',3.00,'2019/01/31');
INSERT INTO sets(set_ID,name,price,releaseDate) VALUES ('CIBR','Circuit Break',1.90,'2017/10/19');
INSERT INTO sets(set_ID,name,price,releaseDate) VALUES ('MP18','Mega Pack 2018',4.00,'2018/08/30');
INSERT INTO sets(set_ID,name,price,releaseDate) VALUES ('DUEA','Duelist Alliance',1.50,'2014/08/14');
INSERT INTO sets(set_ID,name,price,releaseDate) VALUES ('MACR','Maximum Crisis',1.70,'2017/05/04');
INSERT INTO sets(set_ID,name,price,releaseDate) VALUES ('PEVO','Pendulum Evolution',2.00,'2017/06/22');
INSERT INTO sets(set_ID,name,price,releaseDate) VALUES ('ABYR','Abyss Rising',1.40,'2012/11/01');
INSERT INTO sets(set_ID,name,price,releaseDate) VALUES ('REDU','Return of the Duelist',2.50,'2012/08/01');
INSERT INTO sets(set_ID,name,price,releaseDate) VALUES ('GENF','Generation Force',2.50,'2011/08/16');
INSERT INTO sets(set_ID,name,price,releaseDate) VALUES ('TDGS','The Duelist Genesis',4.50,'2008/09/01');
INSERT INTO sets(set_ID,name,price,releaseDate) VALUES ('EXVC','Extreme Victory',1.00,'2011/05/01');
INSERT INTO sets(set_ID,name,price,releaseDate) VALUES ('TLM','The Lost Millennium',6.50,'2005/06/01');
INSERT INTO sets(set_ID,name,price,releaseDate) VALUES ('STON','Strike of Neos',12.00,'2007/02/28');
INSERT INTO sets(set_ID,name,price,releaseDate) VALUES ('PTDN','Phantom Darkness',13.00,'2008/02/01');
INSERT INTO sets(set_ID,name,price,releaseDate) VALUES ('LOB','Legend of Blue-Eyes White Dragon',4.50,'2002/03/08');
INSERT INTO sets(set_ID,name,price,releaseDate) VALUES ('IOC','Invasion of Chaos',7.00,'2004/03/01');
INSERT INTO sets(set_ID,name,price,releaseDate) VALUES ('ETCO','Eternity Code',1.70,'2020/04/30');
INSERT INTO sets(set_ID,name,price,releaseDate) VALUES ('SOFU','Soul Fusion',1.30,'2018/10/18');
INSERT INTO sets(set_ID,name,price,releaseDate) VALUES ('RIRA','Rising Rampage',1.60,'2019/07/25');
INSERT INTO sets(set_ID,name,price,releaseDate) VALUES ('LED6','Legendary Duelists 6',1.40,'2020/01/16');
INSERT INTO sets(set_ID,name,price,releaseDate) VALUES ('CORE','Clash of Rebellions',3.00,'2015/08/06');
INSERT INTO sets(set_ID,name,price,releaseDate) VALUES ('DANE','Dark Neostorm',1.40,'2019/05/02');
INSERT INTO sets(set_ID,name,price,releaseDate) VALUES ('GLAS','Gladiator''s Assualt',14.50,'2007/11/14');
INSERT INTO sets(set_ID,name,price,releaseDate) VALUES ('CHIM','Chaos Impact',1.80,'2019/10/24');
INSERT INTO sets(set_ID,name,price,releaseDate) VALUES ('CRMS','Crimson Crisis',2.40,'2009/03/03');
INSERT INTO sets(set_ID,name,price,releaseDate) VALUES ('LED3','Legendary Duelists 3',3.75,'2018/09/27');
INSERT INTO sets(set_ID,name,price,releaseDate) VALUES ('DUOV','Duel Overload',3.00,'2020/03/19');
INSERT INTO sets(set_ID,name,price,releaseDate) VALUES ('MP19','Mega Pack 2019',3.60,'2019/08/30');

--
-- Table structure for table cards
--

CREATE TABLE cards(
  card_ID      INTEGER  NOT NULL
  ,set_ID       VARCHAR(4) NOT NULL
  ,name         VARCHAR(34) NOT NULL
  ,attribute    VARCHAR(5) NOT NULL
  ,type         VARCHAR(13) NOT NULL
  ,cardType     VARCHAR(15) NOT NULL
  ,level        INTEGER 
  ,atk          INTEGER 
  ,def          INTEGER 
  ,setNumber    VARCHAR(3) NOT NULL
  ,price        DECIMAL(6,2) NOT NULL
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table cards
--
INSERT INTO cards(card_ID,set_ID,name,attribute,type,cardType,level,atk,def,setNumber,price) VALUES (10000001,'INCH','Serziel, Watcher of the Evil Eye','DARK','Fiend','Effect',4,1600,1400,'27',6.62);
INSERT INTO cards(card_ID,set_ID,name,attribute,type,cardType,level,atk,def,setNumber,price) VALUES (10000002,'INCH','Evil Eye of Selene','SPELL','Equip','Spell',NULL,NULL,NULL,'32',3.54);
INSERT INTO cards(card_ID,set_ID,name,attribute,type,cardType,level,atk,def,setNumber,price) VALUES (10000003,'SAST','Salamangreat Sunlight Wolf','FIRE','Cyberse','Link',2,1800,NULL,'48',6.23);
INSERT INTO cards(card_ID,set_ID,name,attribute,type,cardType,level,atk,def,setNumber,price) VALUES (10000004,'SAST','Borreload Savage Dragon','DARK','Dragon','Synchro',8,3000,2500,'37',10.32);
INSERT INTO cards(card_ID,set_ID,name,attribute,type,cardType,level,atk,def,setNumber,price) VALUES (10000005,'SAST','Cyberse Quantum Dragon','DARK','Cyberse','Synchro',7,2500,2000,'38',2.59);
INSERT INTO cards(card_ID,set_ID,name,attribute,type,cardType,level,atk,def,setNumber,price) VALUES (10000006,'CIBR','Borreload Dragon','DARK','Dragon','Link',4,3000,NULL,'42',23.07);
INSERT INTO cards(card_ID,set_ID,name,attribute,type,cardType,level,atk,def,setNumber,price) VALUES (10000007,'MP18','Borreload Dragon','DARK','Dragon','Link',4,3000,NULL,'131',5.40);
INSERT INTO cards(card_ID,set_ID,name,attribute,type,cardType,level,atk,def,setNumber,price) VALUES (10000008,'DUEA','Odd-Eyes Pendulum Dragon','DARK','Dragon','Pendulum',7,2500,2000,'4',1.00);
INSERT INTO cards(card_ID,set_ID,name,attribute,type,cardType,level,atk,def,setNumber,price) VALUES (10000009,'MACR','Supreme King Z-ARC','DARK','Dragon','Fusion/Pendulum',12,4000,4000,'39',2.00);
INSERT INTO cards(card_ID,set_ID,name,attribute,type,cardType,level,atk,def,setNumber,price) VALUES (10000010,'PEVO','Chronograph Sorcerer','DARK','Spellcaster','Pendulum',6,2000,1700,'2',0.50);
INSERT INTO cards(card_ID,set_ID,name,attribute,type,cardType,level,atk,def,setNumber,price) VALUES (10000011,'PEVO','Odd-Eyes Absolute Dragon','WATER','Dragon','Xyz',7,2800,2500,'33',0.45);
INSERT INTO cards(card_ID,set_ID,name,attribute,type,cardType,level,atk,def,setNumber,price) VALUES (10000012,'PEVO','Time Pendulumgraph','TRAP','Continuous','Trap',NULL,NULL,NULL,'8',0.15);
INSERT INTO cards(card_ID,set_ID,name,attribute,type,cardType,level,atk,def,setNumber,price) VALUES (10000013,'ABYR','Gagaga Cowboy','EARTH','Warrior','Xyz',4,1500,2400,'41',2.00);
INSERT INTO cards(card_ID,set_ID,name,attribute,type,cardType,level,atk,def,setNumber,price) VALUES (10000014,'ABYR','Mermail Abyssturge','WATER','Fish','Effect',4,1700,1100,'17',0.20);
INSERT INTO cards(card_ID,set_ID,name,attribute,type,cardType,level,atk,def,setNumber,price) VALUES (10000015,'REDU','Madolche Magileine','EARTH','Spellcaster','Effect',4,1400,1200,'24',6.00);
INSERT INTO cards(card_ID,set_ID,name,attribute,type,cardType,level,atk,def,setNumber,price) VALUES (10000016,'REDU','Madolche Chouxvalier','EARTH','Warrior','Effect',4,1700,1300,'23',0.30);
INSERT INTO cards(card_ID,set_ID,name,attribute,type,cardType,level,atk,def,setNumber,price) VALUES (10000017,'GENF','Maksed HERO Goka','FIRE','Warrior','Fusion',6,2200,1800,'94',2.50);
INSERT INTO cards(card_ID,set_ID,name,attribute,type,cardType,level,atk,def,setNumber,price) VALUES (10000018,'TDGS','Gladiator Beast Heraklinos','FIRE','Beast-Warrior','Fusion',8,3000,2800,'SE2',0.50);
INSERT INTO cards(card_ID,set_ID,name,attribute,type,cardType,level,atk,def,setNumber,price) VALUES (10000019,'TDGS','Stardust Dragon','WIND','Dragon','Synchro',8,2500,2000,'40',43.72);
INSERT INTO cards(card_ID,set_ID,name,attribute,type,cardType,level,atk,def,setNumber,price) VALUES (10000020,'EXVC','Elemental HERO Neos Knight','LIGHT','Warrior','Fusion',7,2500,1000,'93',25.00);
INSERT INTO cards(card_ID,set_ID,name,attribute,type,cardType,level,atk,def,setNumber,price) VALUES (10000021,'EXVC','Blackwing - Kogarashi the Wanderer','DARK','Winged-Beast','Effect',6,2300,1600,'8',6.30);
INSERT INTO cards(card_ID,set_ID,name,attribute,type,cardType,level,atk,def,setNumber,price) VALUES (10000022,'EXVC','Gladiator Beast Tygerius','EARTH','Beast','Effect',4,1800,800,'34',0.02);
INSERT INTO cards(card_ID,set_ID,name,attribute,type,cardType,level,atk,def,setNumber,price) VALUES (10000023,'TLM','Ancient Gear Golem','EARTH','Machine','Effect',8,3000,3000,'6',80.00);
INSERT INTO cards(card_ID,set_ID,name,attribute,type,cardType,level,atk,def,setNumber,price) VALUES (10000024,'TLM','Ancient Gear Soldier','EARTH','Machine','Effect',4,1300,1300,'8',0.02);
INSERT INTO cards(card_ID,set_ID,name,attribute,type,cardType,level,atk,def,setNumber,price) VALUES (10000025,'STON','Elemental HERO Air Neos','WIND','Warrior','Fusion',7,2500,2000,'34',150.00);
INSERT INTO cards(card_ID,set_ID,name,attribute,type,cardType,level,atk,def,setNumber,price) VALUES (10000026,'STON','Cú Chulainn The Awakened','LIGHT','Warrior','Ritual',4,500,1000,'33',0.10);
INSERT INTO cards(card_ID,set_ID,name,attribute,type,cardType,level,atk,def,setNumber,price) VALUES (10000027,'PTDN','Yubel','DARK','Fiend','Effect',10,0,0,'6',3.00);
INSERT INTO cards(card_ID,set_ID,name,attribute,type,cardType,level,atk,def,setNumber,price) VALUES (10000028,'LOB','Blue-Eyes White Dragon','LIGHT','Dragon','Normal',8,3000,2500,'1',20.00);
INSERT INTO cards(card_ID,set_ID,name,attribute,type,cardType,level,atk,def,setNumber,price) VALUES (10000029,'LOB','Raigeki','SPELL','Normal','Spell',NULL,NULL,NULL,'53',5.00);
INSERT INTO cards(card_ID,set_ID,name,attribute,type,cardType,level,atk,def,setNumber,price) VALUES (10000030,'IOC','Dark Magician of Chaos','DARK','Spellcaster','Effect',8,2800,2600,'65',7.50);
INSERT INTO cards(card_ID,set_ID,name,attribute,type,cardType,level,atk,def,setNumber,price) VALUES (10000031,'IOC','Chaos Sorcerer','DARK','Spellcaster','Effect',6,2300,2000,'23',0.10);
INSERT INTO cards(card_ID,set_ID,name,attribute,type,cardType,level,atk,def,setNumber,price) VALUES (10000032,'IOC','Ring of Destruction','TRAP','Normal','Trap',NULL,NULL,NULL,'SE3',0.60);


--
-- Indexes for dumped tables
--

--
-- Indexes for table `records`
--
ALTER TABLE cards
  ADD PRIMARY KEY (`card_ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table cards
--
ALTER TABLE cards
  MODIFY `card_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10000033;
